{
  "name": "api-species",
  "version": "4.2.0",
  "author": "Milan Simonovic <milan.simonovic@uzh.ch>",
  "license": "MIT",
  "description": "pax-db.org species API (species, proteins, datasets)",
  "repository": {
    "type": "git",
    "url": "https://github.com/paxdb/api-species"
  },
  "bugs": {
    "url": "https://github.com/paxdb/api-species/issues"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test-integration": "mocha --recursive --colors --exit --require ./test/integration/test.bootstrap test/integration",
    "test": "mocha test",
    "lint": "eslint app.js bin/* routes/* lib/cladogram.js lib/dataset.js lib/histo.js lib/speciesDefaultDataset.js",
    "lintfix": "eslint --fix app.js bin/* routes/* lib/cladogram.js lib/dataset.js lib/histo.js lib/speciesDefaultDataset.js",
    "validate": "npm ls"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "d3": "^4.13.0",
    "d3-node": "~1.0",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "express-openapi": "~4.3.2",
    "js-yaml": "^3.14.1",
    "swagger-ui-express": "^4.5.0",
    "when": "~3.7"
  },
  "devDependencies": {
    "async": "^2.6.4",
    "babel-eslint": "^8.2.6",
    "chai": "*",
    "debug": "~3.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-security": "^1.4.0",
    "glob": "^7.1.3",
    "mocha": "*",
    "pg": "^6.0.3",
    "pg-native": "^3.0.1",
    "precommit-hook": "latest",
    "should": "^13.2.3",
    "supertest": "^3.4.2"
  },
  "engines": {
    "node": "10.x"
  },
  "pre-commit": [
    "lint"
  ]
}
